name: Delete All Packages

on: repository_dispatch
  types: [opened]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Delete Previous Packages
        uses: actions/delete-package-versions@v1
        with:
          package-name: 'uk.co.devworx.elt-with-objects'
